And(
    And(
        Compare(
            Distance Between(
                Vector(0, 0, 0),
                Subtract(
                    Player Variable(Event Player, hs_center),
                    Add(
                        Eye Position(Event Player),
                        Multiply(
                            Absolute Value(
                                Dot Product(
                                    Subtract(
                                        Player Variable(Event Player, hs_center),
                                        Eye Position(Event Player)
                                    ),
                                    Facing Direction Of(Event Player)
                                )
                            ),
                            Facing Direction Of(Event Player)
                        )
                    )
                )
            ),
            <=,
            Player Variable(Event Player, hs_radius)
        ),
        Compare(
            Is In Line of Sight(
                Add(
                    Eye Position(Event Player),
                    Multiply(
                        Absolute Value(
                            Dot Product(
                                Subtract(
                                    Player Variable(Event Player, hs_center),
                                    Eye Position(Event Player)
                                ),
                                Facing Direction Of(Event Player)
                            )
                        ),
                        Facing Direction Of(Event Player)
                    )
                ),
                Eye Position(Event Player),
                Enemy Barriers Block LOS
            ),
            ==,
            True
        )
    ),
    Compare(
        Distance Between(
            Add(
                Eye Position(Event Player),
                Multiply(
                    Absolute Value(
                        Dot Product(
                            Subtract(
                                Player Variable(Event Player, hs_center),
                                Eye Position(Event Player)
                            ),
                            Facing Direction Of(Event Player)
                        )
                    ),
                    Facing Direction Of(Event Player)
                )
            ),
            Eye Position(Event Player)
        ),
        <=,
        Player Variable(Event Player, hs_range)
    )
)
