variables
{
    player:
        0: hs_range
        2: hs_center
        17: hs_radius
}



rule("Main")
{
    event
    {
        Ongoing - Each Player;
        All;
        All;
    }

    actions
    {
        Set Player Variable(Event Player, hs_range, 999);
        Set Player Variable(Event Player, hs_radius, 1);
        Create HUD Text(
            All Players(All Teams),
            And(
                And(
                    Compare(
                        Distance Between(
                            Vector(0, 0, 0),
                            Subtract(
                                Player Variable(Event Player, hs_center),
                                Add(
                                    Eye Position(Event Player),
                                    Multiply(
                                        Absolute Value(
                                            Dot Product(
                                                Subtract(
                                                    Player Variable(
                                                        Event Player,
                                                        hs_center
                                                    ),
                                                    Eye Position(Event Player)
                                                ),
                                                Facing Direction Of(
                                                    Event Player
                                                )
                                            )
                                        ),
                                        Facing Direction Of(Event Player)
                                    )
                                )
                            )
                        ),
                        <=,
                        Player Variable(Event Player, hs_radius)
                    ),
                    Compare(
                        Is In Line of Sight(
                            Add(
                                Eye Position(Event Player),
                                Multiply(
                                    Absolute Value(
                                        Dot Product(
                                            Subtract(
                                                Player Variable(
                                                    Event Player,
                                                    hs_center
                                                ),
                                                Eye Position(Event Player)
                                            ),
                                            Facing Direction Of(Event Player)
                                        )
                                    ),
                                    Facing Direction Of(Event Player)
                                )
                            ),
                            Eye Position(Event Player),
                            Enemy Barriers Block LOS
                        ),
                        ==,
                        True
                    )
                ),
                Compare(
                    Distance Between(
                        Add(
                            Eye Position(Event Player),
                            Multiply(
                                Absolute Value(
                                    Dot Product(
                                        Subtract(
                                            Player Variable(
                                                Event Player,
                                                hs_center
                                            ),
                                            Eye Position(Event Player)
                                        ),
                                        Facing Direction Of(Event Player)
                                    )
                                ),
                                Facing Direction Of(Event Player)
                            )
                        ),
                        Eye Position(Event Player)
                    ),
                    <=,
                    Player Variable(Event Player, hs_range)
                )
            ),
            Null,
            Null,
            Top,
            999,
            White,
            White,
            White,
            Visible To and String,
            Default Visibility
        );
        Create Effect(
            All Players(All Teams),
            Sphere,
            Blue,
            Player Variable(Event Player, hs_center),
            Divide(Player Variable(Event Player, hs_radius), 0.985),
            Visible To Position and Radius
        );
    }
}



rule("Update C")
{
    event
    {
        Ongoing - Each Player;
        All;
        All;
    }

    conditions
    {
        Is Button Held(Event Player, Ability 1) == True;
    }

    actions
    {
        Set Player Variable(Event Player, hs_center, Position Of(Event Player));
    }
}


